{
  "name": "purescript-js-abort-controller",
  "homepage": "https://github.com/purescript-contrib/purescript-js-abort-controller",
  "description": "PureScript library for native JavaScript timers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-js-abort-controller.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ]
}
